Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: removevalidation Core Extension
Bundle-SymbolicName: removevalidation.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.datho7561.core.internal.ExtensionActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.buildship.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
